* Backup Offsite :: One Zone [30.806GB] = R$ 8.551,75
* CDN :: Plano Access = R$ 300,00
* CDN :: Plano Custom (Basic) - Vários domínios = R$ 900,00
* Espaço Adicional :: 100GB SSD [service01-2gopag] = R$ 220,00
* Espaço Adicional :: 10GB SSD [lb01-2gopag] = R$ 22,00
* Espaço Adicional :: 10GB SSD [lb02-2gopag] = R$ 22,00
* Espaço Adicional :: 30GB SSD [db01-2gopag] = R$ 66,00
* Espaço Adicional :: 30GB SSD [db02-2gopag] = R$ 66,00
* Espaço Adicional :: 3500GB NFS-AD [-] = R$ 3.250,00
* Espaço Adicional :: 400GB SSD [es01-2gopag] = R$ 790,00
* Espaço Adicional :: 400GB SSD [es02-2gopag] = R$ 790,00
* Espaço Adicional :: 400GB SSD [es03-2gopag] = R$ 790,00
* Espaço Adicional :: 400GB SSD [es04-2gopag] = R$ 790,00
* Espaço Adicional :: 50GB SSD [rmq01-2gopag] = R$ 110,00
* Espaço Adicional :: 50GB SSD [rmq02-2gopag] = R$ 110,00
* Espaço Adicional :: 50GB SSD [rmq03-2gopag] = R$ 110,00
* IP Adicional :: (2 x IP Adicional) = R$ 30,00
* Servidor Virtual :: VPS 1GB [bkp01-2gopag] = R$ 249,00
* Servidor Virtual :: VPS 1GB [esfleet01-2gopag] = R$ 249,00
* Servidor Virtual :: VPS 1GB [fw01-2gopag] = R$ 249,00
* Servidor Virtual :: VPS 1GB [fw02-2gopag] = R$ 249,00
* Servidor Virtual :: VPS 1GB [lb01-web-2gopag] = R$ 249,00
* Servidor Virtual :: VPS 2GB [app01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [app02-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [db01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [db02-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [hml01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [kibana01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [redis01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [web01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 2GB [web02-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 4GB [api01-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [api02-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [api03-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [crons01-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [deploy01-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [lb01-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [lb02-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [logstash01-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 4GB [web01-torcida-2gopag] = R$ 629,00
* Servidor Virtual :: VPS 6GB [es01-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [es02-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [es03-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [es04-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [rmq01-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [rmq02-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [rmq03-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [worker01-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [worker02-2gopag] = R$ 879,00
* Servidor Virtual :: VPS 6GB [worker03-2gopag] = R$ 879,00
- - - -


* Espaço Adicional :: 200GB SSD [es-logs01-2gopag] = R$ 420,00
* Espaço Adicional :: 200GB SSD [es-logs02-2gopag] = R$ 420,00
* Espaço Adicional :: 200GB SSD [es-logs03-2gopag] = R$ 420,00
* Servidor Virtual :: VPS 8GB [es-logs01-2gopag] = R$ 1.099,00
* Servidor Virtual :: VPS 8GB [es-logs02-2gopag] = R$ 1.099,00
* Servidor Virtual :: VPS 8GB [es-logs03-2gopag] = R$ 1.099,00

* Servidor Virtual :: VPS 2GB [pix01-2gopag] = R$ 399,00
* Servidor Virtual :: VPS 6GB [pix-worker01-2gopag] = R$ 879,00




* Servidor Virtual :: VPS 1GB [sec01-2gopag] = R$ 249,00
* Servidor Virtual :: VPS 8GB [service01-2gopag] = R$ 1.099,00

