<?php

declare(strict_types=1);
/**
 * This file is part of the hf_repository module, a package build for Hyperf framework that is responsible for manage controllers, entities and repositories.
 *
 * @author   Joao Zanon <jot@jot.com.br>
 * @link     https://github.com/JotJunior/hf-repository
 * @license  MIT
 */

namespace App\Service;

use App\Entity\{{class_name}}\{{class_name}} as Entity;
use App\Repository\{{class_name}}Repository as Repository;
use Hyperf\Cache\Annotation\Cacheable;
use Jot\HfRepository\Service\AbstractService;

class {{class_name}}Service extends AbstractService
{

    protected const CACHE_PREFIX = '{{cache_prefix}}';

    protected string $repositoryClass = Repository::class;

    protected string $entityClass = Entity::class;

    #[Cacheable(prefix: self::CACHE_PREFIX, ttl: 600, listener: self::CACHE_PREFIX)]
    public function getData(string $id): array
    {
        $entity = $this->repository->find($id);

        return [
            'data' => $entity->toArray(),
            'result' => 'success',
            'message' => null,
        ];
    }

}
